{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.2.399"}}
                 :exec-fn clj-new/create
                 :exec-args {:template "lib"}}
           :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.2"
                                                                  :git/sha "0ffdb4c"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" 
                                                                       :git/sha "48c3c67"}}}}}
